ea4bc82a6ad023ab7ee23ee620429895
::res://::1723018975
icon.svg::CompressedTexture2D::2068637268902302139::1721125252::1721125262::1::::<><>::
::res://addons/::1721216896
::res://assets/::1721125208
::res://assets/enviorement/::1721125208
::res://assets/enviorement/trees/::1721125262
1.png::CompressedTexture2D::3621510984764243655::1718299410::1721125262::1::::<><>::
::res://assets/ground/::1721125262
grass.png::CompressedTexture2D::4451780903734930717::1718299410::1721125262::1::::<><>::
::res://assets/player/::1721125262
idledown.png::CompressedTexture2D::540541072693474059::1720946992::1721125262::1::::<><>::
::res://assets/player/idle_down/::1721125262
0.png::CompressedTexture2D::7668889522440561648::1718299410::1721125262::1::::<><>::
1.png::CompressedTexture2D::5716224694213322535::1718299410::1721125262::1::::<><>::
2.png::CompressedTexture2D::1175027481028778263::1718299410::1721125262::1::::<><>::
3.png::CompressedTexture2D::4453011620743880424::1718299410::1721125262::1::::<><>::
4.png::CompressedTexture2D::386133423149177128::1718299410::1721125262::1::::<><>::
::res://assets/player/idle_left/::1721125262
0.png::CompressedTexture2D::7531096980928083672::1718299410::1721125262::1::::<><>::
1.png::CompressedTexture2D::2440194854713986457::1718299410::1721125262::1::::<><>::
2.png::CompressedTexture2D::5756710252930288583::1718299410::1721125262::1::::<><>::
3.png::CompressedTexture2D::5012880979725888993::1718299410::1721125262::1::::<><>::
4.png::CompressedTexture2D::6948099038979657570::1718299410::1721125262::1::::<><>::
::res://assets/player/idle_right/::1721125427
0.png::CompressedTexture2D::6694976736586329036::1718299410::1721125426::1::::<><>::
1.png::CompressedTexture2D::6234303831549290938::1718299410::1721125426::1::::<><>::
2.png::CompressedTexture2D::4402572586326913979::1718299410::1721125426::1::::<><>::
3.png::CompressedTexture2D::5901210961685319335::1718299410::1721125426::1::::<><>::
4.png::CompressedTexture2D::3230547973585607243::1718299410::1721125427::1::::<><>::
::res://assets/player/idle_up/::1721125262
0.png::CompressedTexture2D::6464875646691274564::1718299410::1721125262::1::::<><>::
1.png::CompressedTexture2D::5277085157893458079::1718299410::1721125262::1::::<><>::
2.png::CompressedTexture2D::6866181644666460408::1718299410::1721125262::1::::<><>::
::res://assets/player/walking_down/::1721125262
0.png::CompressedTexture2D::337712322586811545::1718299410::1721125262::1::::<><>::
1.png::CompressedTexture2D::5867752716085023691::1718299410::1721125262::1::::<><>::
2.png::CompressedTexture2D::6241856930902809220::1718299410::1721125262::1::::<><>::
3.png::CompressedTexture2D::3294598356149633143::1718299410::1721125262::1::::<><>::
::res://assets/player/walking_left/::1721125262
0.png::CompressedTexture2D::1073583460213053754::1718299410::1721125262::1::::<><>::
1.png::CompressedTexture2D::4364950072777925586::1718299410::1721125262::1::::<><>::
2.png::CompressedTexture2D::4803254883124196947::1718299410::1721125262::1::::<><>::
3.png::CompressedTexture2D::5309586512345357040::1718299410::1721125262::1::::<><>::
::res://assets/player/walking_right/::1721125262
0.png::CompressedTexture2D::1355087738000407260::1718299410::1721125262::1::::<><>::
1.png::CompressedTexture2D::2359135735795244417::1718299410::1721125262::1::::<><>::
2.png::CompressedTexture2D::8455467007285159487::1718299410::1721125262::1::::<><>::
3.png::CompressedTexture2D::2116826329999741837::1718299410::1721125262::1::::<><>::
::res://assets/player/walking_up/::1721125262
0.png::CompressedTexture2D::5430919066095880315::1718299410::1721125262::1::::<><>::
1.png::CompressedTexture2D::1558073976266786741::1718299410::1721125262::1::::<><>::
2.png::CompressedTexture2D::7129673490049434795::1718299410::1721125262::1::::<><>::
3.png::CompressedTexture2D::3588335611493389836::1718299410::1721125262::1::::<><>::
::res://enities/::1723020253
player.gd::GDScript::-1::1721131333::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3702024608816267::1723020253::0::1::::<><>::res://enities/player.gd<>uid://c2ndj20gr3677::::res://assets/player/idle_right/0.png<>uid://cu27cqxrhqbda::::res://assets/player/idle_right/1.png<>uid://dfkecjoe46p0c::::res://assets/player/idle_left/0.png<>uid://dhi4qwo2budn1::::res://assets/player/idle_down/0.png<>uid://b3yvyyyy7syvb::::res://assets/player/idle_right/2.png<>uid://ba1bwgtkif1w4::::res://assets/player/idle_left/1.png<>uid://cno8ndyfp6hpf::::res://assets/player/idle_down/1.png<>uid://q0gsb1a0fhyt::::res://assets/player/idle_down/2.png<>uid://coaugam7a71c2::::res://assets/player/idle_left/2.png<>uid://bma5wha4eufm6::::res://assets/player/idle_right/4.png<>uid://b4pcplei7njoa::::res://assets/player/idle_down/3.png<>uid://cqcuc2hekd3jn::::res://assets/player/idle_right/3.png<>uid://cdojogplfn610::::res://assets/player/idle_left/3.png<>uid://frbtcucv8rj1::::res://assets/player/idle_down/4.png<>uid://c58yf8rfj4prm::::res://assets/player/idle_left/4.png<>uid://e2ucp674blrt::::res://assets/player/walking_down/0.png<>uid://pkb06yvgguby::::res://assets/player/walking_left/0.png<>uid://b3godcaidxo6u::::res://assets/player/walking_left/1.png<>uid://caoy52r0hgjx8::::res://assets/player/walking_left/2.png<>uid://cu6uqbj5youu3::::res://assets/player/walking_down/2.png<>uid://chwad46kbc8ci::::res://assets/player/walking_left/3.png<>uid://bm66s264p48yl::::res://assets/player/walking_down/3.png<>uid://tkodkhahgw6g::::res://assets/player/walking_right/0.png<>uid://cydvs7k50akrk::::res://assets/player/idle_up/0.png<>uid://8u1vd0vxahxh::::res://assets/player/walking_right/1.png<>uid://chgi26ysqsred::::res://assets/player/idle_up/1.png<>uid://dsp5koa471rh4::::res://assets/player/walking_right/2.png<>uid://c43baj4ds1pbk::::res://assets/player/idle_up/2.png<>uid://5fn25mlg3int::::res://assets/player/walking_right/3.png<>uid://cjm1pc0lxvfuh::::res://assets/player/walking_up/0.png<>uid://wg0ir4sp4kjd::::res://assets/player/walking_up/1.png<>uid://c8twxe6emgcdn::::res://assets/player/walking_up/2.png<>uid://brehml6r7igka::::res://assets/player/walking_up/3.png
::res://levels/::1723020253
level.gd::GDScript::-1::1723021164::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::8645976721384947134::1723021163::0::1::::<><>::res://levels/level.gd<>uid://b18bn2isech::::res://enities/player.tscn<>uid://vre63xrk2ig0::::res://objects/ground.tscn<>uid://cvdsrbe1bsgik::::res://objects/tree.tscn<>uid://bdndsecxfdbmv::::res://spawners/tree_spawner.tscn
::res://objects/::1723020253
ground.tscn::PackedScene::1509359872770955741::1723020253::0::1::::<><>::uid://b4oqgfk27bgp6::::res://assets/ground/grass.png
tree.gd::GDScript::-1::1721130230::0::1::::<>StaticBody2D<>::
tree.tscn::PackedScene::6254123541299180946::1723020253::0::1::::<><>::res://objects/tree.gd<>uid://bruj0y4wbf26f::::res://assets/enviorement/trees/1.png
::res://spawners/::1723020253
spawner.gd::GDScript::-1::1722961784::0::1::::<>Node2D<>::
tree_spawner.tscn::PackedScene::2624038634913388153::1723020253::0::1::::<><>::res://spawners/spawner.gd
