[gd_scene load_steps=6 format=3 uid="uid://dvgf8di3onmf3"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_yo026"]
[ext_resource type="PackedScene" uid="uid://b18bn2isech" path="res://enities/player.tscn" id="2_1reuf"]
[ext_resource type="PackedScene" uid="uid://vre63xrk2ig0" path="res://objects/ground.tscn" id="3_r3jm2"]
[ext_resource type="PackedScene" uid="uid://cvdsrbe1bsgik" path="res://objects/tree.tscn" id="3_uf4tc"]
[ext_resource type="PackedScene" uid="uid://bdndsecxfdbmv" path="res://spawners/tree_spawner.tscn" id="4_ygh2v"]

[node name="level1" type="Node2D"]
script = ExtResource("1_yo026")
tree_scene = ExtResource("3_uf4tc")
tree_spawner_scene = ExtResource("4_ygh2v")
ground_scene = ExtResource("3_r3jm2")

[node name="player" parent="." instance=ExtResource("2_1reuf")]
position = Vector2(226, 72)

[node name="trees" type="Node2D" parent="."]

[node name="grounds" type="Node2D" parent="."]
z_index = -100
